# Georg_Cloud_Home_Assignment

./: .gitignore  Dockerfile  Georg_Cloud_Home_Assignment.sln
Common/: Common.csproj  Movie.cs
Georg_Cloud_Home_Assignment/: Georg_Cloud_Home_Assignment.csproj  Program.cs  Startup.cs  appsettings.json
Georg_Cloud_Home_Assignment/Controllers/: HomeController.cs  MoviesController.cs
Georg_Cloud_Home_Assignment/DataAccess/: FirestoreMovieRepository.cs  PubSubRepository.cs
Georg_Cloud_Home_Assignment/Models/: ErrorViewModel.cs  Movie.cs
Georg_Cloud_Home_Assignment/Properties/: launchSettings.json
Georg_Cloud_Home_Assignment/Views/: _ViewImports.cshtml
Georg_Cloud_Home_Assignment/Views/Home/: Index.cshtml
Georg_Cloud_Home_Assignment/Views/Movies/: Create.cshtml  Index.cshtml
Georg_Cloud_Home_Assignment/Views/Shared/: _Layout.cshtml
SubscriberApp/: Startup.cs  SubscriberApp.csproj  export.flac
SubscriberApp/Controllers/: HomeController.cs  SubscriberController.cs
SubscriberApp/Properties/: launchSettings.json
ToSrtFunction/: Function.cs  Movie.cs  ToSrtFunction.csproj
