<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.2.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
